 # alias for server
[test]
username = kacper
hostname = 145.239.86.8
source = /home/kacper/test # path to files we want to copy to remote host (directory, as well as single file) - not necessary if we don't want to copy any files
dest = /home/kacper/ # place where files copied form source path should be placed at remote host - not necessary if we don't want to copy any files

# this block is necessary for program to start
[commands]
# command1 is an alias, whoami is an actual command
command1 = whoami
command2 = hostname
command3 = id
